spring.datasource.url=jdbc:mysql://localhost:3306/umg
spring.datasource.username=root
spring.datasource.password=MySQL_R0S1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
